@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

p {
    line-height: 1.8; /* 25/14 */
    color: #6A859C;
}

.hide {
    display: none !important;
}

.title {
    margin-bottom: 17px;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #676770;
}

.subtitle {
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8e8e9c;
}

.text-holder {
    margin-bottom: 60px;
}

.common-section {
    text-align: center;
    padding: 80px 0;
}

.common-section--dark {
    background-color: #192024;
}

.common-section--dark * {
    color: #fff;
}

.common-section--dark .subtitle{
    color: #e8e8e8;
}

/* ===== HEADER =====*/


.header {
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.1);
}

.header__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #69B9FF;
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.header__nav li + li {
    margin-left: 40px;
}

.header__nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header__nav a {
    color: #676770;
    font-size: 16px;
    transition: ease-in-out 0.3s;
}

.header__nav a:hover{
    color: #69B9FF;
}

.header__nav a:active{
    color: #0e6ec3;
}

/* ===== MAIN =====*/

/* ===== WELCOME SECTION ===*/

.welcome {
    background-image: url('img/welcome-bg.jpg');
    background-size: cover;
    background-position: center center;
    min-height: 600px;
    height: 100vh;
    padding: 195px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background-color: #333341;    
}

.welcome__title {
    margin-bottom: 100px;
    font-size: 60px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
}

/*if we will have more btns on this section*/

.welcome__btn-holder  > * + * {
    margin-left: 20px;
}

/* .welcome .btn-primary {
    margin-right: 10px;
} */

.btn-primary {
    display: inline-block;
    padding: 11px 31px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #69B9FF;
    border-radius: 4px;
    transition: ease-in-out 0.3s;
}

.btn-primary:hover {
    background-color: #91c2ed;
}

.btn-primary:active {
    background-color: #0e6ec3;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 4px;
    transition: ease-in-out 0.3s;
}

.btn:hover {
    background-color: rgb(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.btn:active {
    background-color: rgb(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.5);
}

/* ===== ABOUT WHAT WE DO   ===*/

.about .cards-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.about .card {
    padding: 35px 15px 20px;
    max-width: 300px;
    border: 1px solid #dcebf7;
    border-radius: 5px;
    /* align-items: stretch; */
}

.about .card img {
    margin-bottom: 20px;
    width: 94px;
    height: 94px;
    object-fit: contain;
}

.about .card h4 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #676770;
}

/* ===== SERVICES   ===*/

.services .cards-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .card {
    width: 45%;
}

.services .card img{
    margin-bottom: 20px;
}

.services .card h4 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
}

/*change!*/

.services .btn{
    margin-top: 15px;
}

/* ===== TABS SECTION   ===*/
 
.tabs__nav {
    margin-bottom: 50px;
}

.tabs__nav button {
    padding: 0 30px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    background-color: #92a0ad;
    border-radius: 4px;
}

.tabs__nav button.active {
    background-color: #2e80b6;
}

.tabs__nav button + button{
    margin-left: 15px;
}

.tabs__item {
    animation: fade 1s;
}

@keyframes fade {
    from {
        opacity: 0.3;
    }
    to{
        opacity: 1;
    }
}

.tabs__item img {
    margin-bottom: 15px;
}

.tabs__item h4 {
    margin-bottom: 15px;
    font-size: 31px;
    line-height: 1.2;
    color: #676770;
}

.tabs__desc {
    max-width: 750px;
    margin: 0 auto;
}

/* ===== FOOTER   ===*/

.footer__desc {
    padding: 35px 0;
}

.footer__desc h4 {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
}

.footer__desc-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px 40px;
}

.footer__desc-container > * {
    width: 30%;
    min-width: 220px;
}

.footer__desc a {
    font-size: 13px;
    color: #668cad;
}

.footer__desc li {
    position: relative;
    height: 30px;
    margin-bottom: 6px;
}

.footer__desc li::before{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #d5d5e0;
}

.footer__social img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 10px;
}

.footer__social li::before{
    width: calc(100% - 34px);
}

.footer__copy {
    padding: 40px 0;
    background-color: #383838;
    color: #9e9e9e;
}

.footer__copy p {
    background-color: #383838;
    color: #9e9e9e;
    text-align: center;
}

@media (max-width: 829px) {
    .footer__desc-container {
        justify-content: space-evenly;
    }

    .footer__desc {
        padding-top: 0;
    }
}

@media (max-width: 660px) {
    .tabs__nav {
        margin-bottom: 30px;
    }

    .tabs__nav button {
        display: block;
        margin: 0 auto;
        padding: 5px 30px;
        
    }

    .tabs__nav button + button{
        margin-top: 10px;
        margin-left: auto;
    }    
}

@media (max-width: 600px) {
    .text-holder {
        margin-bottom: 40px;
    }

    .services .cards-holder {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .services .card {
        width: 80%;
    } 
}

@media (max-width: 400px) {
    body {
        font-size: 12px;        
    }

    .header__container {
        justify-content: space-evenly;
    }

    .header__nav li + li {
        margin-left: 10px;
    }

    .welcome__title{
        font-size: 40px;
        margin-bottom: 50px;
    }

    .welcome__btn-holder a{
        display: block;   
        width: 80%;     
        margin-left: auto;
        margin-right: auto;

    }

    .welcome__btn-holder > * + * {
        margin-top: 20px;
    }

    .about .card h4{
        font-size: 16px;
    } 

    .services .card h4 {
        font-size: 16px;
    }

    .services .card .btn {
        font-size: 14px;
    }

    .tabs__item h4 {
        font-size: 24px;
    }

    .footer__desc h4 {
        margin-bottom: 10px;
    }
}





